<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/Exam/Sokoban/Sokoban/Content/Score.spritefont</SourceFile>
  <SourceTime>2018-12-19T22:05:49.3046795+07:00</SourceTime>
  <DestFile>C:/dev/Exam/Sokoban/Sokoban/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2018-12-19T22:35:59.0589446+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T04:55:52+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T04:55:52+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>